<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hhsfbla.mad.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/comps_action"
            app:destination="@id/nav_comps"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/mycomps_action"
            app:destination="@id/nav_mycomps" />
    </fragment>
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.hhsfbla.mad.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.hhsfbla.mad.ui.about.AboutFragment"
        android:label="About FBLA"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_about_chapter"
        android:name="com.hhsfbla.mad.ui.aboutchapter.AboutChapterFragment"
        android:label="About FBLA Chapter"
        tools:layout="@layout/fragment_about_chapter" />
    <fragment
        android:id="@+id/nav_comps"
        android:name="com.hhsfbla.mad.ui.comps.CompsFragment"
        android:label="Competitive Events"
        tools:layout="@layout/fragment_comps" />
    <fragment
        android:id="@+id/nav_my_events"
        android:name="com.hhsfbla.mad.ui.myevents.MyEventsFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_my_events" />
    <fragment
        android:id="@+id/nav_officer"
        android:name="com.hhsfbla.mad.ui.officer.OfficerFragment"
        android:label="Officers"
        tools:layout="@layout/fragment_officer" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.hhsfbla.mad.ui.contact.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_mycomps"
        android:name="com.hhsfbla.mad.ui.mycomps.MyCompsFragment"
        android:label="My Competitions"
        tools:layout="@layout/fragment_my_comps" />
</navigation>