<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hhsfbla.mad.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.hhsfbla.mad.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.hhsfbla.mad.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_about_chapter"
        android:name="com.hhsfbla.mad.ui.AboutChapterFragment"
        android:label="fragment_about_chapter"
        tools:layout="@layout/fragment_about_chapter" />
    <fragment
        android:id="@+id/nav_comps"
        android:name="com.hhsfbla.mad.ui.CompsFragment"
        android:label="fragment_comps"
        tools:layout="@layout/fragment_comps" />
    <fragment
        android:id="@+id/nav_my_events"
        android:name="com.hhsfbla.mad.ui.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events" />
    <fragment
        android:id="@+id/nav_officer"
        android:name="com.hhsfbla.mad.ui.OfficerFragment"
        android:label="fragment_officer"
        tools:layout="@layout/fragment_officer" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.hhsfbla.mad.ui.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>